<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notestrack.home.presentation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.example.notestrack.addnote.presentation.fragment.AddNotesFragment"
        android:label="fragment_add_notes"
        tools:layout="@layout/fragment_add_notes" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.notestrack.profile.presentation.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addMenuFragment"
        android:name="com.example.notestrack.addmenu.presentation.fragment.AddMenuFragment"
        android:label="AddMenuFragment" />
    <fragment
        android:id="@+id/allNotesDetailsFragment"
        android:name="com.example.notestrack.notedetails.presentation.fragment.AllNotesDetailsFragment"
        android:label="AllNotesDetailsFragment" />
    <fragment
        android:id="@+id/pinnedFragment"
        android:name="com.example.notestrack.notedetails.presentation.fragment.PinnedFragment"
        android:label="PinnedFragment" />
    <fragment
        android:id="@+id/splashMainFragment"
        android:name="com.example.notestrack.splash.presentation.fragment.SplashMainFragment"
        android:label="fragment_splash_main"
        tools:layout="@layout/fragment_splash_main" />
    <fragment
        android:id="@+id/taskSampleFragment"
        android:name="com.example.notestrack.task.presentation.fragment.TaskSampleFragment"
        android:label="fragment_task_sample"
        tools:layout="@layout/fragment_task_sample" />
    <fragment
        android:id="@+id/sampleBackFragment"
        android:name="com.example.notestrack.task.presentation.fragment.SampleBackFragment"
        android:label="fragment_sample_back"
        tools:layout="@layout/fragment_sample_back" />
</navigation>